# BddAutomationFramework

./: .classpath  .project  README.md  pom.xml
src/main/java/Bdd_Automation_Framework/Bdd_Automation_Framework/: App.java
src/main/java/com/bdd/automation/framework/commonstepdefination/: commonStepDefination.java
src/main/java/com/bdd/automation/framework/components/: App.java
src/main/java/com/bdd/automation/framework/core/: BaseStep.java
src/main/java/com/bdd/automation/framework/pages/: LoginPage.java
src/main/java/com/bdd/automation/framework/util/: Element.java  EncryptHelper.java  FrameworkProperties.java
src/main/java/com/website/bdd/automation/pdp/components/: App.java
src/main/resources/: log4j2.xml
src/test/java/Bdd_Automation_Framework/Bdd_Automation_Framework/: AppTest.java
src/test/java/com/bdd/automation/framework/it/: AppTest.java
src/test/resources/: elements.properties  framework.properties
src/test/resources/bdd/cukes/orders/HomePage/: HomeTest.feature
