<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Bdd_Automation_Framework</groupId>
  <artifactId>Bdd_Automation_Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bdd_Automation_Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>

                     <groupId>info.cukes</groupId>

                     <artifactId>cucumber-java</artifactId>

                     <version>1.2.5</version>

              </dependency>

 

              <!-- These are the cucumber-junit dependencies -->

              <dependency>

                     <groupId>info.cukes</groupId>

                     <artifactId>cucumber-junit</artifactId>

                     <version>1.2.5</version>

              </dependency>

 

              <!-- These are the junit dependencies -->

              <dependency>

                     <groupId>junit</groupId>

                     <artifactId>junit</artifactId>

                     <version>4.12</version>

              </dependency>

 

              <!-- These are the selenium-webdriver dependencies -->

              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>selenium-java</artifactId>

                     <version>3.5.2</version>

              </dependency>

 

              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>selenium-server</artifactId>

                     <version>3.5.2</version>

              </dependency>

              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>selenium-firefox-driver</artifactId>

                     <version>3.5.2</version>

              </dependency>

              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>selenium-remote-driver</artifactId>

                     <version>3.5.2</version>

              </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.10-FINAL</version>
    
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.10-FINAL</version>
</dependency>
 

              <!-- These are the selenium-cucumber methods dependencies -->

            <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.30</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.12.1</version>
    <scope>test</scope>
</dependency>
    
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.12.1</version>
</dependency>

		
  </dependencies>
</project>
  
