webdriver.name=CHROME
webdriver.path=/src/test/resources/chromedriver.exe
user.valid.email=Sidhartharies@gmail.com
get.url=https://www.flipkart.com/
framework.decoder.key=F|ipk@rt$ecret#@
user.valid.password=58tOXb/zSx0acJs401E3+Q==